*
{
margin:0;
   padding:0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
 }

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    width: min(80%, 70.5rem)
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 2rem;
    font-size: 1.5rem;
    text-align: left;
  }
  
  .task-priorities-BX {
    display: flex;
  }
  
  .task-priorities-BX > h4 {
    padding: 0 20px 10px 20px;
  }
  
  .task-priorities-buttons-BX {
    display: flex;
    justify-content: space-around;
  }
  
  .task-priorities-container {
    padding-bottom: 20px;
  }
  
  .task-update-btn {
    padding: 5px 10px;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 10px;
    background-color: white;
    color: black;
    outline: none;
    border: 1px solid rgb(243, 183, 242);
    cursor: pointer;
 }

 .task-update-btn:hover {
    background-color: rgb(243, 183, 242);
}
  
  .task-update-btn-small {
    padding: 0 10px;
    letter-spacing: 1px;
    background-color: white;
    color: black;
    border: 1px solid black;
    border-radius: 30px;
  }
  
  .task-update-btn-small:hover {
    background-color: #03a9f4;
  }
  
  .grid-item-title {
    text-align: center;
    font-weight:600;
    background-color: rgb(249, 216, 248);
  }
  
  .text-center {
    text-align: center;
  }
  

  .container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px;
  }

  h1 {
    text-align: center;
  }
/* 
  .square-1 {
    background-color: aquamarine;
  } */